
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-image: url('céu.jpeg'); /* Imagem de fundo */
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
       .video {
        width: 80%; /* Largura do vídeo */
        max-width: 800px; /* Largura máxima */
        height: auto; /* Altura ajustável */
        display: block; /* Centraliza o vídeo */
        margin: 0 auto; /* Centraliza o vídeo */
        margin-top: 20px; /* Espaçamento superior */
        margin-bottom: 20px; /* Espaçamento inferior */
       }
      
   
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Desmatamento - Conscientização</h1>
  </header>


  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="causas.html">Causas</a></li>
      <li><a href="impactos.html">Impactos</a></li>
      <li><a href="solucoes.html">Soluções</a></li>
    </ul>
  </nav>


  <main>
    <section>
      <h2>Impactos do Desmatamento</h2>
       <p>O desmatamento tem consequências graves para o meio ambiente e para as comunidades que dependem das florestas. Alguns dos principais impactos são:</p>
      <ul>
        <li><texto>Perda de biodiversidade: O desmatamento destrói habitats naturais, resultando na perda de inúmeras espécies de plantas e animais.</texto></li>
        <li><texto>Mudanças climáticas: As florestas atuam como sumidouros de carbono, absorvendo dióxido de carbono da atmosfera. Com o desmatamento, há uma liberação significativa de carbono, contribuindo para o aquecimento global.</texto></li>
        <li><texto>Erosão do solo: Sem a cobertura vegetal, o solo fica exposto à erosão causada pela chuva e pelo vento, levando à sua degradação.</texto></li>
        <li><texto>Alteração dos ciclos hidrológicos: As florestas desempenham um papel crucial no ciclo da água, regulando o fluxo dos rios e a disponibilidade de água em determinadas regiões. O desmatamento afeta esse equilíbrio.</texto></li>
        <li><texto></texto>Impacto nas comunidades indígenas: Muitas comunidades indígenas dependem das florestas para sua subsistência e cultura. O desmatamento ameaça seu modo de vida e seus direitos.</texto></li>
<div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NrPZ1W_LmWc&quot; frameborder="0" allowfullscreen></iframe>
    </div>
      </ul>
    </section>
  </main>


  <footer>
    <p>&copy; 2024 Desmatamento - Conscientização. Todos os direitos reservados.</p>
  </footer>
</body>
</html>


